<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Zadanie domowe GOIT #1</title>
</head>

<body>
  <header>
    <nav>
      <a href="https://www.google.com/">WebStudio</a>
      Agencja Portfolio Kontakt
    </nav>
    <a href="mailto:info@example.com">info@example.com</a>
    <a href="tel:+48111111111">+48 111 111 111</a>
  </header>
  <main>
    <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
    <button type="button">Zamów usługę</button>
    <table>
      <thead>
        <tr>
          <th>LOREM IPSUM</th>
          <th>LOREM IPSUM</th>
          <th>LOREM IPSUM</th>
          <th>LOREM IPSUM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum
            et
            malesuada</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum
            et
            malesuada</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum
            et
            malesuada</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum
            et
            malesuada</td>
        </tr>
      </tbody>
    </table>
    <h2>CZYM SIĘ ZAJMUJEMY</h2>
    <div class="pictures">
      <img src="/images/close-up-image-programer-working-his-desk-office_1098-18707.jpg"
        alt="Programer working his desk office" width="370" height="300" />
      <img
        src="/images/web-ui-designers-are-developing-application-smartphones-team-creators-is-working-interface-mobile-phones_8119-2713.jpg"
        alt="Designers developing application" width="370" height="300" />
      <img src="/images/creative-artist-web-design-with-working-colour-selection-graphic-tablet_35674-1119.jpg"
        alt="Artist working colour graphic tablet" width="370" height="300" />
    </div>
    <table>
      <thead>
        <tr>
          <td>
            <img src="/images/img1.jpg" alt="John Doe" width="200" height="200">
          </td>
          <td>
            <img src="/images/img2.jpg" alt="John Doe" width="200" height="200">
          </td>
          <td>
            <img src="/images/img3.jpg" alt="John Doe" width="200" height="200">
          </td>
          <td>
            <img src="/images/img4.jpg" alt="John Doe" width="200" height="200">
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>John Doe</th>
          <th>John Doe</th>
          <th>John Doe</th>
          <th>John Doe</th>
        </tr>
        <tr>
          <td>Product Designer</td>
          <td>Frontend Developer</td>
          <td>Marketing</td>
          <td>UI Designer</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <a href="https://www.google.com/">WebStudio</a>
    <div>
      <h5>m. Warszawa, Aleje Jerozolimskie 21</h5>
    </div>
    <div>
      <a href="mailto:info@example.com">info@example.com</a>
    </div>
    <div>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </div>
  </footer>
</body>

</html>
